{
  "name": "node-red-contrib-messagehub-node",
  "version": "0.0.1",
  "description": "Node-RED nodes of HighLevel MessageHub Producer and Consumer",
  "dependencies": {
    "message-hub-rest": "^1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luiselizondo/node-red-contrib-messagehub-node.git"
  },
  "license": "Apache",
  "keywords": [
    "node-red",
    "kafka",
    "kafka producer",
    "kafka consumer",
    "nodered",
    "nodered kafka"
  ],
  "node-red": {
    "nodes": {
      "messagehub": "messagehub.js"
    }
  },
  "author": {
    "name": "Luis Elizondo",
    "email": "luis.elizondo@mx1.ibm.com"
  }
}
